{
  "manifest_version": 3,
  "name": "Nexame — sincronização TEC",
  "version": "2.0.0",
  "description": "Sincroniza estatísticas visíveis do TEC com o Nexame, sem acessar senhas ou usar servidor local.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Nexame — sincronização TEC",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://www.tecconcursos.com.br/*",
    "https://tecconcursos.com.br/*",
    "https://asmeduardo.github.io/estudos-concursos/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.tecconcursos.com.br/*", "https://tecconcursos.com.br/*", "https://asmeduardo.github.io/estudos-concursos/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
